<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        *{
            margin: 0px;
            padding:0px;
            box-sizing: border-box;
        }
        .main{
            margin: 2% auto;
            border:2px solid black;
            width:45%;
            padding:1%;
        }
        .heading{
            text-align: center;
        }
        .sub-heading span{
           display:inline-block;
           width:49.3%;
        }
        .sub-heading span:last-child{
            text-align:right;
        }
        .divider{
            height: 15px;
            background-color: black;
            margin:5px 0;
        }
        .small-divider{
            height: 10px;
            background-color: black;
        }
    </Style>
</head>
<body>
    <div class="main">
    <h1 class="heading">Nutrition Facts</h1>
    <hr>
    <p>8 servings per container</p>
    <div class="sub-heading">
        <span><b>serving size</b></span>
        <span><b>2/3 cup (55g)</b></span>
    </div>
    <hr class="divider">
    <p><b>Amount per serving</b></p>
    <div class="sub-heading">
        <h2>
        <span><b>Calories</b></span>
        <span><b>230</b></span>
        </h2>
    </div>
    <hr class="small-divider">
    <p style="text-align:right;"><b>%Daily Value*</b></p>
    <hr>
    <div class="sub-heading">
        <span><b>Total Fat </b>8g</span>
        <span><b>10%</b></span>
    </div>
    <hr>
    <div class="sub-heading">
        <span style="text-indent: 10px;">Saturated Fat 1g</span>
        <span><b>5%</b></span>
    </div>
    <hr>
    <p style="text-indent: 10px;">TransFat 0g</p>
    <hr>
    <div class="sub-heading">
        <span><b>Cholesterol</b> 0mg</span>
        <span><b>0%</b></span>
    </div>
    <hr>
    <div class="sub-heading">
        <span><b>Sodium</b> 160mg</span>
        <span><b>7%</b></span>
    </div>
    <hr>
    <div class="sub-heading">
        <span><b>Total Carbohydrate</b>37g</span>
        <span><b>13%</b></span>
    </div>
    <hr>
    <p style="text-indent: 10px;">Dietary Fiber 4g</p>
    <hr>
    <p style="text-indent: 10px;">Total Sugars 12g</p>
    <hr style="margin-left: 20px;">
    <div class="sub-heading" >
        <span style="text-indent: 20px;">Includes 10g Added Sugars</span>
        <span><b>20%</b></span>
    </div>
    <hr>
    <div class="sub-heading">
        <span><b>Protein</b></span>
        <span>3g</span>
    </div>
    <hr class="divider">
    <div class="sub-heading">
        <span>Vitamin D 2mcg
        </span>
        <span>10%</span>
    </div>
    <hr>
    <div class="sub-heading">
        <span>Calcium 260mg</span>
        <span>20%</span>
    </div>
    <hr>
    <div class="sub-heading">
        <span>Iron 8mg</span>
        <span>45%</span>
    </div>
    <hr>
    <div class="sub-heading">
        <span>Potassium 235mg</span>
        <span>6%</span>
    </div>
    <hr class="small-divider">
    <p>* The % Daily Value (DV) tells you how much a nutrient
         in a serving of food contributes to a daily diet.
         2,000 calories a day is used for general nutrition advice.</p>
    </div>
</body>
</html>